# AleCGN.Security.Cryptography

./: LICENSE.txt  README.md
.github/workflows/: ci-cd.yml
samples/ConsoleApp_Net4.8/: ConsoleApp_Net4.8.csproj  Program.cs
samples/ConsoleApp_Net4.8/Properties/: AssemblyInfo.cs
samples/ConsoleApp_Net8/: ConsoleApp_Net8.csproj  Program.cs
src/: AleCGN.Security.Cryptography.sln
src/AleCGN.Security.Cryptography/: AleCGN.Security.Cryptography.csproj
src/AleCGN.Security.Cryptography.DependencyInjection/: AleCGN.Security.Cryptography.DependencyInjection.csproj  AleCGNCryptographyOptions.cs  ServiceCollectionExtensions.cs
src/AleCGN.Security.Cryptography/Constants/: ConstantValues.cs
src/AleCGN.Security.Cryptography/Encoders/: Base32Encoder.cs  Base64Encoder.cs  Base64UrlEncoder.cs  HexadecimalEncoder.cs
src/AleCGN.Security.Cryptography/Encoders/Extensions/: EncodingExtensions.cs
src/AleCGN.Security.Cryptography/Encoders/Interfaces/: IEncoder.cs
src/AleCGN.Security.Cryptography/Encryption/Algorithms/Aes/: AesGcm128.cs  AesGcm192.cs  AesGcm256.cs
src/AleCGN.Security.Cryptography/Encryption/Algorithms/Aes/Base/: AesGcmBase_NetStandard2.0.cs  AesGcmBase_NetStandard2.1.cs
src/AleCGN.Security.Cryptography/Encryption/Algorithms/Aes/Base/Interfaces/: IAesGcmBase.cs
src/AleCGN.Security.Cryptography/Encryption/Algorithms/Aes/Enums/: AesKeySizes.cs
src/AleCGN.Security.Cryptography/Encryption/Algorithms/Aes/Helpers/: AesHelper.cs
src/AleCGN.Security.Cryptography/Encryption/Algorithms/Aes/Interfaces/: IAesGcm128.cs  IAesGcm192.cs  IAesGcm256.cs
src/AleCGN.Security.Cryptography/Encryption/Algorithms/ChaCha20/: ChaCha20Poly1305.cs
src/AleCGN.Security.Cryptography/Encryption/Algorithms/ChaCha20/Interfaces/: IChaCha20Poly1305.cs
src/AleCGN.Security.Cryptography/Encryption/Algorithms/Rsa/: RsaOaepEncryption.cs
src/AleCGN.Security.Cryptography/Encryption/Algorithms/Rsa/Interfaces/: IRsaOaepEncryption.cs
src/AleCGN.Security.Cryptography/Encryption/Files/: FileEncryption.cs
src/AleCGN.Security.Cryptography/Encryption/Files/Interfaces/: IFileEncryption.cs
src/AleCGN.Security.Cryptography/Encryption/Interfaces/: IEncryptionOperations.cs
src/AleCGN.Security.Cryptography/Encryption/PasswordBased/: PasswordBasedEncryption.cs
src/AleCGN.Security.Cryptography/Encryption/PasswordBased/Interfaces/: IPasswordBasedEncryption.cs
src/AleCGN.Security.Cryptography/Encryption/WindowsSelfManaged/: DataProtection.cs
src/AleCGN.Security.Cryptography/Encryption/WindowsSelfManaged/Interfaces/: IDataProtection.cs
src/AleCGN.Security.Cryptography/Enums/: EcdsaCurves.cs  RsaKeySizes.cs  SymmetricKeySizes.cs
src/AleCGN.Security.Cryptography/Hash/: FileHashResult.cs  MD5.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs
src/AleCGN.Security.Cryptography/Hash/Base/: HashBase.cs
src/AleCGN.Security.Cryptography/Hash/Base/Interfaces/: IHash.cs
src/AleCGN.Security.Cryptography/Hash/Enums/: HashAlgorithmKind.cs
src/AleCGN.Security.Cryptography/Hash/Interfaces/: IMD5.cs  ISHA1.cs  ISHA256.cs  ISHA384.cs  ISHA512.cs
src/AleCGN.Security.Cryptography/Helpers/: AsymmetricKeyPair.cs  CryptographyHelper.cs  DigestHelper.cs  EcdsaKeyPairHelper.cs  ExceptionHelper.cs  FileHashingHelper.cs  PayloadFormat.cs  PemKeyHelper.cs  RsaKeyPairHelper.cs  SymmetricKeyHelper.cs
src/AleCGN.Security.Cryptography/Helpers/Interfaces/: IEcdsaKeyPairHelper.cs  IRsaKeyPairHelper.cs  ISymmetricKeyHelper.cs
src/AleCGN.Security.Cryptography/Hmac/: HMACMD5.cs  HMACSHA1.cs  HMACSHA256.cs  HMACSHA384.cs  HMACSHA512.cs
src/AleCGN.Security.Cryptography/Hmac/Base/: HmacBase.cs
src/AleCGN.Security.Cryptography/Hmac/Base/Interfaces/: IHmac.cs
src/AleCGN.Security.Cryptography/Hmac/Interfaces/: IHMACMD5.cs  IHMACSHA1.cs  IHMACSHA256.cs  IHMACSHA384.cs  IHMACSHA512.cs
src/AleCGN.Security.Cryptography/KeyDerivation/: Argon2id.cs  Argon2idConfiguration.cs  Hkdf.cs  KeyDerivationResult.cs  PasswordHasher.cs  Pbkdf2.cs  Pbkdf2Configuration.cs
src/AleCGN.Security.Cryptography/KeyDerivation/Enums/: Pbkdf2PseudoRandomFunction.cs
src/AleCGN.Security.Cryptography/KeyDerivation/Interfaces/: IArgon2id.cs  IHkdf.cs  IPasswordHasher.cs  IPbkdf2.cs
src/AleCGN.Security.Cryptography/Resources/: LibraryResources.Designer.cs  LibraryResources.resx
src/AleCGN.Security.Cryptography/Signatures/: EcdsaSigner.cs  RsaPssSigner.cs
src/AleCGN.Security.Cryptography/Signatures/Base/: DigitalSignerBase.cs
src/AleCGN.Security.Cryptography/Signatures/Interfaces/: IDigitalSigner.cs  IEcdsaSigner.cs  IRsaPssSigner.cs
tests/AleCGN.Security.Cryptography.Tests/: AleCGN.Security.Cryptography.Tests.csproj  AsyncApiTests.cs  TestUtils.cs
tests/AleCGN.Security.Cryptography.Tests/Asymmetric/: RsaOaepEncryptionTests.cs  SignerTests.cs
tests/AleCGN.Security.Cryptography.Tests/DependencyInjection/: DependencyInjectionTests.cs
tests/AleCGN.Security.Cryptography.Tests/Encoders/: Base32EncoderTests.cs  Base64EncoderTests.cs  Base64UrlEncoderTests.cs  HexadecimalEncoderTests.cs
tests/AleCGN.Security.Cryptography.Tests/Encryption/: AesGcmTests.cs  ChaCha20Poly1305Tests.cs  DataProtectionTests.cs  FileEncryptionTests.cs  PasswordBasedEncryptionTests.cs
tests/AleCGN.Security.Cryptography.Tests/Hash/: HashTests.cs
tests/AleCGN.Security.Cryptography.Tests/Helpers/: HelpersTests.cs
tests/AleCGN.Security.Cryptography.Tests/Hmac/: HmacTests.cs
tests/AleCGN.Security.Cryptography.Tests/KeyDerivation/: Argon2idTests.cs  HkdfTests.cs  PasswordHasherTests.cs  Pbkdf2Tests.cs
