<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0/net10.0 exercise the native code paths; net48 exercises the netstandard2.0/BouncyCastle code paths. -->
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AleCGN.Security.Cryptography\AleCGN.Security.Cryptography.csproj" />
    <ProjectReference Include="..\..\src\AleCGN.Security.Cryptography.DependencyInjection\AleCGN.Security.Cryptography.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
