<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.9</AssemblyVersion>
    <FileVersion>1.0.9</FileVersion>
    <Version>1.0.9</Version>
    <Authors>AleCGN</Authors>
    <Product>AleCGN</Product>
    <Description>Library to perform cryptographic operations. Works with .NET Standard 2.0 and 2.1 (meets the range .NET Framework 4.6.1 to 4.8.1 | .NET (Core) 2.0 to 7.0).</Description>
    <Copyright>AleCGN</Copyright>
    <PackageProjectUrl>https://github.com/alecgn/AleCGN.Security.Cryptography</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alecgn/AleCGN.Security.Cryptography</RepositoryUrl>
    <PackageTags>security;cryptography;encryption;decryption;dpapi;data protection;protected data;aes;aes gcm;base64;hexadecimal;key generation</PackageTags>
    <PackageReleaseNotes>- DataProtection (wrapper for ProtectedData, Windows DPAPI)
- Aes GCM (128, 192 and 256 bit)
- Base64 Encoder/Decoder
- Hexadecimal Encoder/Decoder
- Symmetric Keys Generation Helper (Cryptographyc Secure Random)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LibraryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LibraryResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LibraryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
